File: src/Interface_Condition.f90
  
  subroutine Regula_Falsi(problem,V,Phi,eta,sigma_n,psi,V0,a)
    ! a nonlinear solver for slip-rate using Regula-Falsi
    ! solve: V + sigma_n/eta*f(V,psi) - Phi/eta = 0                                               
    
    implicit none
    character(256),intent(in)::problem
    real(kind = wp), intent(inout) :: V          ! magnitude of slip-velocity (slip-rate)                                   
    real(kind = wp), intent(in) :: Phi           ! stress transfer functions                                                    
    real(kind = wp), intent(in) :: eta           ! half of harmonic average of shear impedance                                  
    real(kind = wp), intent(in) :: sigma_n       ! compressive normal stress                                                    
    real(kind = wp), intent(in) :: psi           ! state variable                                                               
    real(kind = wp), intent(in) :: a             ! direct effect parameter                                                      
    real(kind = wp), intent(in) :: V0            ! reference velocity                                                           
    real(kind = wp) :: fv, fl, fr, Vl, Vr, V1    ! function values
    real(kind = wp) :: err, tol 
    integer ::  k, maxit
    
    err = 1.0_wp
    tol = 1.0e-12_wp
    
    Vl = 0.0_wp             ! lower bound
    Vr = Phi/eta            ! upper bound
    
    k = 1
    maxit = 5000
    
    call f(problem,fv,V,Phi,eta,sigma_n,psi,V0,a)
    call f(problem,fl,Vl,Phi,eta,sigma_n,psi,V0,a)
    call f(problem,fr,Vr,Phi,eta,sigma_n,psi,V0,a)
    
    if (abs(fv) .le. tol) then ! check if the guess is a solution 
       V = V 
       return
    end if
    
    if (abs(fl) .le. tol) then ! check if the lower bound is a solution 
       V = Vl 
       return
    end if
    
    if (abs(fr) .le. tol) then  ! check if the upper bound is a solution 
       V = Vr 
       return
    end if
    
    ! else solve for V iteratively using regula-falsi
    do while((k .le. maxit) .and. (err .ge. tol))
       
       V1 = V                                                             
       
       if (fv*fl > tol) then
          Vl = V
          V = Vr - (Vr-Vl)*fr/(fr-fl)
          fl = fv
       elseif (fv*fr > tol) then 
          Vr = V
          V = Vr -(Vr-Vl)*fr/(fr-fl)
          fr = fv
       end if
       
       call f(problem,fv,V,Phi,eta,sigma_n,psi,V0,a)
       
       err = abs(V-V1)
       k = k + 1
       
    end do
    
    if (k .ge. maxit) print*, err, k, 'maximum iteration reached. solution didnt convergence!'
    
  end subroutine Regula_Falsi

File: notebooks/Earthquake Physics/rupturedynamics_1D/interfacedata.py
def regula_falsi(V,Phi,eta,sigma_n,psi,V0,a):
    # a nonlinear solver for slip-rate using Regula-Falsi                                                                                      
    #solve: V + sigma_n/eta*f(V,psi) - Phi/eta = 0                                                                                              
    
    import numpy as np
    import math

    err = 1.0
    tol = 1e-12
    
    Vl = 0.0               #lower bound                                                                                                        
    Vr = Phi/eta           #upper bound                                                                                                        
    
    k = 1
    maxit = 5000
    
    fv = V + a*sigma_n/eta*math.asinh(0.5*V/V0*np.exp(psi/a)) - Phi/eta
    fl = Vl + a*sigma_n/eta*math.asinh(0.5*Vl/V0*np.exp(psi/a)) - Phi/eta
    fr = Vr + a*sigma_n/eta*math.asinh(0.5*Vr/V0*np.exp(psi/a)) - Phi/eta
    
    if (abs(fv) <= tol): # check if the guess is a solution                                                                                
        V = V
        return
    
    elif (abs(fl) <= tol): # check if the lower bound is a solution                                                                          
        V = Vl
        return

    elif (abs(fr) <= tol): # check if the upper bound is a solution                                                                         
        V = Vr
        return

    else:
        # else solve for V iteratively using regula-falsi                                                                                           
        while((k <= maxit) and (err >= tol)):
            V1 = V
            
            if (fv*fl > tol):
                Vl = V
                V = Vr - (Vr-Vl)*fr/(fr-fl)
                fl = fv
            elif (fv*fr > tol):
                Vr = V
                V = Vr -(Vr-Vl)*fr/(fr-fl)
                fr = fv
                
            fv = V + a*sigma_n/eta*math.asinh(0.5*V/V0*np.exp(psi/a)) - Phi/eta
                
            err = abs(V-V1)
            k = k + 1
                
    if (k >= maxit):
        print('error:=', err, 'max iteration:=', k, 'maximum iteration reached. solution didnt convergence!')
                    
    return V
